In [208]:
import os
import pandas as pd
import numpy as np 
from tqdm import tqdm

os.chdir("E:/")
print(os.getcwd())

E:\

# recency_최근방문으로 부터 지금까지 걸린시간

In [36]:
data= pd.read_csv('Sessions_Average_Per_User_2020.08.21_2020.11.19.csv')

In [37]:
data.head()

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-10,\t2020-11-11,\t2020-11-12,\t2020-11-13,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19
0,\t(none),1.183192,1.178115,1.189845,1.181561,1.175892,1.171811,1.175219,1.168097,1.205384,...,1.167875,1.235475,1.209069,1.172499,1.21675,1.202323,1.200641,1.221377,1.194764,1.131225
1,\t208,13.000000,8.000000,17.000000,13.000000,15.000000,3.000000,6.000000,10.000000,1.000000,...,12.000000,18.000000,9.000000,6.000000,4.00000,8.000000,11.000000,16.000000,10.000000,2.000000
2,\t205,8.000000,8.000000,14.000000,7.000000,3.000000,4.000000,8.000000,6.000000,3.000000,...,8.000000,13.000000,9.000000,7.000000,1.00000,2.000000,4.000000,7.000000,4.000000,3.000000
3,\t7186,4.000000,1.000000,1.000000,3.000000,0.000000,4.000000,2.000000,4.000000,4.000000,...,1.000000,3.000000,1.000000,3.000000,2.00000,7.000000,2.000000,5.000000,3.000000,1.000000
4,\t1973,2.000000,2.000000,1.000000,3.000000,11.000000,4.000000,5.000000,1.000000,7.000000,...,4.000000,4.000000,3.000000,2.000000,5.00000,6.000000,4.000000,6.000000,6.000000,2.000000

In [54]:
data['recency']=[0]*len(data)

In [55]:
data['recency'][0]

0

In [40]:
data.loc[0][-1]!=0

False

In [46]:
len(data.loc[0])

61

In [57]:
for j in range(len(data)):
    count=0
    for i in range(2,59):
        if data.loc[j][-i] !=0:
            break
        else:
            count+=1
    data['recency'][j]=count

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [58]:
data['recency']

0       1
1       1
2       1
3       1
4       1
       ..
9995    0
9996    0
9997    0
9998    0
9999    0
Name: recency, Length: 10000, dtype: int64

In [63]:
data=data.drop('rececny',axis=1)

In [66]:
data

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-11,\t2020-11-12,\t2020-11-13,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,recency
0,\t(none),1.183192,1.178115,1.189845,1.181561,1.175892,1.171811,1.175219,1.168097,1.205384,...,1.235475,1.209069,1.172499,1.21675,1.202323,1.200641,1.221377,1.194764,1.131225,1
1,\t208,13.000000,8.000000,17.000000,13.000000,15.000000,3.000000,6.000000,10.000000,1.000000,...,18.000000,9.000000,6.000000,4.00000,8.000000,11.000000,16.000000,10.000000,2.000000,1
2,\t205,8.000000,8.000000,14.000000,7.000000,3.000000,4.000000,8.000000,6.000000,3.000000,...,13.000000,9.000000,7.000000,1.00000,2.000000,4.000000,7.000000,4.000000,3.000000,1
3,\t7186,4.000000,1.000000,1.000000,3.000000,0.000000,4.000000,2.000000,4.000000,4.000000,...,3.000000,1.000000,3.000000,2.00000,7.000000,2.000000,5.000000,3.000000,1.000000,1
4,\t1973,2.000000,2.000000,1.000000,3.000000,11.000000,4.000000,5.000000,1.000000,7.000000,...,4.000000,3.000000,2.000000,5.00000,6.000000,4.000000,6.000000,6.000000,2.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,\t6589,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0
9996,\t19444,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0
9997,\t22281,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0
9998,\t20901,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0
9999,\t8844,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0

In [161]:
# recency를 기준으로 정렬 
id=data.sort_values(by=['recency'],axis=0)['\t[Amplitude] User ID']

In [162]:
id=id.reset_index()

In [163]:
id=id.drop('index',axis=1)

In [164]:
id['grade']=0

In [165]:
id

     \t[Amplitude] User ID  grade
0                  \t12980      0
1                  \t23038      0
2                  \t16246      0
3                  \t18752      0
4                  \t18808      0
...                    ...    ...
9995               \t13290      0
9996               \t19899      0
9997                 \t989      0
9998                \t1965      0
9999              \t(none)      0

[10000 rows x 2 columns]

In [166]:
for i in range(len(id)):
    if i < 2000:
        id['grade'][i]=1
    elif i < 4000:
        id['grade'][i]=2
    elif i < 6000:
        id['grade'][i]=3
    elif i < 8000:
        id['grade'][i]=4
    else:
        id['grade'][i]=5

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [167]:
id

     \t[Amplitude] User ID  grade
0                  \t12980      1
1                  \t23038      1
2                  \t16246      1
3                  \t18752      1
4                  \t18808      1
...                    ...    ...
9995               \t13290      5
9996               \t19899      5
9997                 \t989      5
9998                \t1965      5
9999              \t(none)      5

[10000 rows x 2 columns]

# momentary-> 구매버튼을 누른 것의 빈도

In [105]:
sale=pd.read_csv('Event_Segmentation_click_buy_button_in_saleable_product_2020.08.21_2020.11.19.csv')

In [106]:
nonesale=pd.read_csv('Event_Segmentation_click_buy_link_in_nonsale_product_2020.08.21_2020.11.19.csv')

In [126]:
sale

,\t[Amplitude] User ID,\t2020-08-21,\t2020-08-22,\t2020-08-23,\t2020-08-24,\t2020-08-25,\t2020-08-26,\t2020-08-27,\t2020-08-28,\t2020-08-29,...,\t2020-11-11,\t2020-11-12,\t2020-11-13,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,total
0,\t(none),0,0,0,0,0,0,0,0,0,...,557,109,83,237,297,96,125,80,44,8240
1,\t17556,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,0,0,38
2,\t15366,0,0,0,0,0,0,0,0,0,...,1,0,1,0,1,1,0,1,0,29
3,\t205,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,1,0,1,0,29
4,\t7708,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4415,\t22340,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4416,\t15127,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4417,\t15545,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4418,\t21731,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4419,\t15319,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [127]:
nonesale

,\t[Amplitude] User ID,\t2020-08-21,\t2020-08-22,\t2020-08-23,\t2020-08-24,\t2020-08-25,\t2020-08-26,\t2020-08-27,\t2020-08-28,\t2020-08-29,...,\t2020-11-11,\t2020-11-12,\t2020-11-13,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,total
0,\t(none),0,0,0,0,0,0,0,0,0,...,251,213,209,213,253,221,214,234,124,11860
1,\t1973,0,0,0,0,0,0,0,0,0,...,1,1,1,1,0,1,1,0,1,49
2,\t16595,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,0,40
3,\t1348,0,0,0,0,0,0,0,0,0,...,1,1,1,1,0,0,0,0,0,35
4,\t2021,0,0,0,0,0,0,0,0,0,...,1,0,1,1,0,1,1,0,1,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3478,\t19553,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3479,\t17237,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3480,\t20909,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3481,\t21390,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3482,\t23509,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [111]:
nonesale_sale_total=pd.merge(sale,nonesale, how='outer',on='\t[Amplitude] User ID')

In [113]:
nonesale_sale_total['total_x']

0       8240.0
1         38.0
2         29.0
3         29.0
4         27.0
         ...
6847       NaN
6848       NaN
6849       NaN
6850       NaN
6851       NaN
Name: total_x, Length: 6852, dtype: float64

In [114]:
nonesale_sale_total['total_y']

0       11860.0
1           6.0
2           6.0
3          22.0
4           8.0
         ...
6847        1.0
6848        1.0
6849        1.0
6850        1.0
6851        1.0
Name: total_y, Length: 6852, dtype: float64

In [115]:
nonesale_sale_total['total_xy']=nonesale_sale_total['total_x']+nonesale_sale_total['total_y']

In [116]:
nonesale_sale_total

,\t[Amplitude] User ID,\t2020-08-21_x,\t2020-08-22_x,\t2020-08-23_x,\t2020-08-24_x,\t2020-08-25_x,\t2020-08-26_x,\t2020-08-27_x,\t2020-08-28_x,\t2020-08-29_x,...,\t2020-11-12_y,\t2020-11-13_y,\t2020-11-14_y,\t2020-11-15_y,\t2020-11-16_y,\t2020-11-17_y,\t2020-11-18_y,\t2020-11-19_y,total_y,total_xy
0,\t(none),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,213.0,209.0,213.0,253.0,221.0,214.0,234.0,124.0,11860.0,20100.0
1,\t17556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,44.0
2,\t15366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,35.0
3,\t205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,22.0,51.0
4,\t7708,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6847,\t1326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
6848,\t9750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,NaN
6849,\t7553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
6850,\t19553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,NaN
6851,\t21390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN

In [131]:
nonesale_sale_total.sort_values(by=['total_xy'],axis=0,ascending=False)

,\t[Amplitude] User ID,\t2020-08-21_x,\t2020-08-22_x,\t2020-08-23_x,\t2020-08-24_x,\t2020-08-25_x,\t2020-08-26_x,\t2020-08-27_x,\t2020-08-28_x,\t2020-08-29_x,...,\t2020-11-12_y,\t2020-11-13_y,\t2020-11-14_y,\t2020-11-15_y,\t2020-11-16_y,\t2020-11-17_y,\t2020-11-18_y,\t2020-11-19_y,total_y,total_xy
0,\t(none),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,213.0,209.0,213.0,253.0,221.0,214.0,234.0,124.0,11860.0,20100.0
137,\t1973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,49.0,54.0
3,\t205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,22.0,51.0
6,\t14983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,28.0,48.0
1,\t17556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6847,\t1326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
6848,\t9750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,NaN
6849,\t7553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN
6850,\t19553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,NaN
6851,\t21390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN

In [132]:
momentry_id=nonesale_sale_total.sort_values(by=['total_xy'],axis=0,ascending=False)['\t[Amplitude] User ID']

In [133]:
momentry_id=momentry_id.reset_index(0)

In [134]:
momentry_id=momentry_id.drop('index',axis=1)

In [135]:
momentry_id['grade']=0

In [136]:
momentry_id

     \t[Amplitude] User ID  grade
0                 \t(none)      0
1                   \t1973      0
2                    \t205      0
3                  \t14983      0
4                  \t17556      0
...                    ...    ...
6847                \t1326      0
6848                \t9750      0
6849                \t7553      0
6850               \t19553      0
6851               \t21390      0

[6852 rows x 2 columns]

In [128]:
6852//5

1370

In [137]:
for i in range(len(momentry_id)):
    if i < 1370:
        momentry_id['grade'][i]=1
    elif i < 2740:
        momentry_id['grade'][i]=2
    elif i < 4110:
        momentry_id['grade'][i]=3
    elif i < 5480:
        momentry_id['grade'][i]=4
    else:
        momentry_id['grade'][i]=5

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [138]:
momentry_id

     \t[Amplitude] User ID  grade
0                 \t(none)      1
1                   \t1973      1
2                    \t205      1
3                  \t14983      1
4                  \t17556      1
...                    ...    ...
6847                \t1326      5
6848                \t9750      5
6849                \t7553      5
6850               \t19553      5
6851               \t21390      5

[6852 rows x 2 columns]

# frequency->view-hompage의 빈도수 (홈페이지 방문)

In [139]:
freq=pd.read_csv('Event_Segmentation_pageview_home_2020.09.20_2020.11.19.csv')

In [140]:
freq

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-11,\t2020-11-12,\t2020-11-13,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,total
0,\t(none),631,707,768,1443,1642,1914,1832,1649,1707,...,2460,1874,1708,1918,2026,1781,1731,1714,1172,100247
1,\t208,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,59
2,\t14983,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,58
3,\t205,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,1,1,1,1,58
4,\t1973,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9715,\t11155,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
9716,\t18282,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9717,\t5436,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
9718,\t16925,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
9719,\t19458,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [156]:
freq.sort_values(by=['total'],axis=0,ascending=False)

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-11,\t2020-11-12,\t2020-11-13,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,total
0,\t(none),631,707,768,1443,1642,1914,1832,1649,1707,...,2460,1874,1708,1918,2026,1781,1731,1714,1172,100247
1,\t208,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,59
2,\t14983,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,58
3,\t205,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,1,1,1,1,58
4,\t1973,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7807,\t5184,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7808,\t15993,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7809,\t936,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
7810,\t5316,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9719,\t19458,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [143]:
freq_ID=freq.sort_values(by=['total'],axis=0,ascending=False)['\t[Amplitude] User ID']

In [147]:
freq_ID=freq_ID.reset_index()

In [150]:
freq_ID=freq_ID.drop('index',axis=1)

In [152]:
freq_ID['grade']=0

In [153]:
freq_ID

     \t[Amplitude] User ID  grade
0                 \t(none)      0
1                    \t208      0
2                  \t14983      0
3                    \t205      0
4                   \t1973      0
...                    ...    ...
9715                \t5184      0
9716               \t15993      0
9717                 \t936      0
9718                \t5316      0
9719               \t19458      0

[9720 rows x 2 columns]

In [157]:
9720//5+5832

7776

In [160]:
for i in range(len(freq_ID)):
    if i < 1944:
        freq_ID['grade'][i]=1
    elif i < 3888:
        freq_ID['grade'][i]=2
    elif i < 5832:
        freq_ID['grade'][i]=3
    elif i < 7776:
        freq_ID['grade'][i]=4
    else:
        freq_ID['grade'][i]=5

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [168]:
freq_ID

     \t[Amplitude] User ID  grade
0                 \t(none)      1
1                    \t208      1
2                  \t14983      1
3                    \t205      1
4                   \t1973      1
...                    ...    ...
9715                \t5184      5
9716               \t15993      5
9717                 \t936      5
9718                \t5316      5
9719               \t19458      5

[9720 rows x 2 columns]

In [169]:
id

     \t[Amplitude] User ID  grade
0                  \t12980      1
1                  \t23038      1
2                  \t16246      1
3                  \t18752      1
4                  \t18808      1
...                    ...    ...
9995               \t13290      5
9996               \t19899      5
9997                 \t989      5
9998                \t1965      5
9999              \t(none)      5

[10000 rows x 2 columns]

In [170]:
momentry_id

     \t[Amplitude] User ID  grade
0                 \t(none)      1
1                   \t1973      1
2                    \t205      1
3                  \t14983      1
4                  \t17556      1
...                    ...    ...
6847                \t1326      5
6848                \t9750      5
6849                \t7553      5
6850               \t19553      5
6851               \t21390      5

[6852 rows x 2 columns]

In [175]:
total_rfm_id=pd.merge(freq_ID,id, how='outer',on='\t[Amplitude] User ID')

In [176]:
total_rfm_id

      \t[Amplitude] User ID  grade_x  grade_y
0                  \t(none)      1.0      5.0
1                     \t208      1.0      5.0
2                   \t14983      1.0      5.0
3                     \t205      1.0      5.0
4                    \t1973      1.0      5.0
...                     ...      ...      ...
10704                 \t362      NaN      5.0
10705                \t7947      NaN      5.0
10706               \t22396      NaN      5.0
10707               \t23642      NaN      5.0
10708               \t23653      NaN      5.0

[10709 rows x 3 columns]

## na값 처리 -> na값을 다 제일 낮은 5등급으로 처리

In [178]:
total_rfm_id=pd.merge(total_rfm_id,momentry_id, how='outer',on='\t[Amplitude] User ID')

In [212]:
total_rfm_id.columns=['user_id','frequency','recency','monetary']

In [202]:
if total_rfm_id['frequency'].isna()[10588]:
    print(4)

4

In [203]:
for i in range(len(total_rfm_id)):
    if total_rfm_id['frequency'].isna()[i]:
        total_rfm_id['frequency'][i]=5
    if total_rfm_id['recency'].isna()[i]:
        total_rfm_id['recency'][i]=5
    if total_rfm_id['momentary'].isna()[i]:
        total_rfm_id['momentary'][i]=5

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [206]:
total_rfm_id.isnull().sum()

user_id      0
frequency    0
recency      0
momentary    0
dtype: int64

In [213]:
total_rfm_id

        user_id  frequency  recency  monetary
0      \t(none)        1.0      5.0       1.0
1         \t208        1.0      5.0       1.0
2       \t14983        1.0      5.0       1.0
3         \t205        1.0      5.0       1.0
4        \t1973        1.0      5.0       1.0
...         ...        ...      ...       ...
10878   \t15536        5.0      5.0       5.0
10879    \t9047        5.0      5.0       5.0
10880   \t17068        5.0      5.0       5.0
10881   \t18140        5.0      5.0       5.0
10882    \t8368        5.0      5.0       5.0

[10883 rows x 4 columns]

# recency, frequency, monetary에 가중치를 곱해서 매출기여도 계산

## 이 때 분산이 큰 가중치를 찾아야함 (분산이 클 수록 등급을 잘 매길 수 있으므로) 
## -> 분산이 큰 가중치를 그리드 서치로 찾음

In [210]:
def get_score(level, data, reverse = False):
    '''
    Description :
    level안에 있는 원소를 기준으로
    1 ~ len(level)+ 1 까지 점수를 부여하는 함수
    
    Parameters :
    level = 튜플 또는 리스트 타입의 숫자형 데이터이며 반드시 오름차순으로 정렬되어 있어야함.
    예 - [1,2,3,4,5] O, [5,4,3,2,1] X, [1,3,2,10,4] X 
    data = 점수를 부여할 데이터. 순회가능한(iterable) 데이터 형식
    reverse = 점수가 높을 때 그에 해당하는 값을 낮게 설정하고 싶을 때 True
    return :
    점수를 담고 있는 리스트 반환
    '''
    score = [] 
    for j in range(len(data)): 
        for i in range(len(level)): 
            if data[j] <= level[i]: 
                score.append(i+1) 
                break 
            elif data[j] > max(level): 
                score.append(len(level)+1) 
                break 
            else: 
                continue
    if reverse:
        return [len(level)+2-x for x in score]
    else:
        return score

In [214]:
grid_number = 100 ## 눈금 개수, 너무 크게 잡으면 메모리 문제가 발생할 수 있음.
weights = []
for j in range(grid_number+1):
    weights += [(i/grid_number,j/grid_number,(grid_number-i-j)/grid_number)
                  for i in range(grid_number+1-j)]
num_class = 5 ## 클래스 개수
class_level = np.linspace(1,5,num_class+1)[1:-1] ## 클래스를 나누는 지점을 정한다.
total_amount_of_sales = total_rfm_id['monetary'].sum() ## 구매금액 총합 = 총 매출

In [215]:
max_std = 0 ## 표준편차 초기값
for w in tqdm(weights,position=0,desc = '[Finding Optimal weights]'):
    ## 주어진 가중치에 따른 고객별 점수 계산
    score = w[0]*total_rfm_id['recency'] + \
                        w[1]*total_rfm_id['frequency'] + \
                        w[2]*total_rfm_id['monetary'] 
    total_rfm_id['Class'] = get_score(class_level,score,True) ## 점수를 이용하여 고객별 등급 부여
    ## 등급별로 구매금액을 집계한다.
    grouped_rfm_score = total_rfm_id.groupby('Class')['monetary'].sum().reset_index()
        
    ## 클래스별 구매금액을 총구매금액으로 나누어 클래스별 매출 기여도 계산
    grouped_rfm_score['Monetary'] = grouped_rfm_score['monetary'].map(lambda x : x/total_amount_of_sales)
    std_sales = grouped_rfm_score['monetary'].std() ## 매출 기여도의 표준편차 계산
    if max_std <= std_sales:
        max_std = std_sales ## 표준편차 최대값 업데이트
        optimal_weights = w  ## 가중치 업데이트

[Finding Optimal weights]: 100%|███████████████████████████████████████████████████| 5151/5151 [52:39<00:00,  1.63it/s]

In [216]:
optimal_weights

(0.05, 0.17, 0.78)

In [217]:
score = optimal_weights[0]*total_rfm_id['recency'] + \
        optimal_weights[1]*total_rfm_id['frequency'] + \
        optimal_weights[2]*total_rfm_id['monetary'] ## 고객별 점수 계산
 
total_rfm_id['Class'] = get_score(class_level,score,True) ## 고객별 등급 부여

In [218]:
## 클래스별 고객 수 계산
temp_rfm_score1 = total_rfm_id.groupby('Class')['user_id'].count().reset_index().rename(columns={'CustomerID':'Count'})
 
## 클래스별 구매금액(매출)계산
temp_rfm_score2 = total_rfm_id.groupby('Class')['monetary'].sum().reset_index()
 
## 클래스별 매출 기여도 계산
temp_rfm_score2['Monetary'] = temp_rfm_score2['monetary'].map(lambda x : x/total_amount_of_sales)
 
## 데이터 결합
result_df = pd.merge(temp_rfm_score1,temp_rfm_score2,how='left',on=('Class'))

In [219]:
result_df

   Class  user_id  monetary  Monetary
0      1     5434   27139.0  0.666560
1      2     1518    5893.0  0.144738
2      3     1360    3911.0  0.096058
3      4     1255    2456.0  0.060322
4      5     1316    1316.0  0.032322

In [240]:
score

0        1.2
1        1.2
2        1.2
3        1.2
4        1.2
        ...
10878    5.0
10879    5.0
10880    5.0
10881    5.0
10882    5.0
Length: 10883, dtype: float64

In [241]:
total_rfm_id['score']=score

In [242]:
total_rfm_id

        user_id  frequency  recency  monetary  Class  score
0      \t(none)        1.0      5.0       1.0      5    1.2
1         \t208        1.0      5.0       1.0      5    1.2
2       \t14983        1.0      5.0       1.0      5    1.2
3         \t205        1.0      5.0       1.0      5    1.2
4        \t1973        1.0      5.0       1.0      5    1.2
...         ...        ...      ...       ...    ...    ...
10878   \t15536        5.0      5.0       5.0      1    5.0
10879    \t9047        5.0      5.0       5.0      1    5.0
10880   \t17068        5.0      5.0       5.0      1    5.0
10881   \t18140        5.0      5.0       5.0      1    5.0
10882    \t8368        5.0      5.0       5.0      1    5.0

[10883 rows x 6 columns]

In [243]:
total_rfm_id['score'].quantile(.80)

4.680000000000001

In [244]:
total_rfm_id['class']=0

In [245]:
for i in range(len(total_rfm_id)):
    if total_rfm_id['score'][i] >=4.68:
        total_rfm_id['class'][i]=1

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [246]:
total_rfm_id

        user_id  frequency  recency  monetary  Class  score  class
0      \t(none)        1.0      5.0       1.0      5    1.2      0
1         \t208        1.0      5.0       1.0      5    1.2      0
2       \t14983        1.0      5.0       1.0      5    1.2      0
3         \t205        1.0      5.0       1.0      5    1.2      0
4        \t1973        1.0      5.0       1.0      5    1.2      0
...         ...        ...      ...       ...    ...    ...    ...
10878   \t15536        5.0      5.0       5.0      1    5.0      1
10879    \t9047        5.0      5.0       5.0      1    5.0      1
10880   \t17068        5.0      5.0       5.0      1    5.0      1
10881   \t18140        5.0      5.0       5.0      1    5.0      1
10882    \t8368        5.0      5.0       5.0      1    5.0      1

[10883 rows x 7 columns]

In [247]:
first_class=total_rfm_id['class']==1

In [248]:
first=total_rfm_id[first_class]['user_id'].reset_index()

In [249]:
first=first.drop('index',axis=1)

In [250]:
for i in range(len(first)):
    first['user_id'][i]=first['user_id'][i][2:]

In [251]:
first

     user_id
0       2203
1        504
2       0863
3        714
4        584
...      ...
2293    5536
2294     047
2295    7068
2296    8140
2297     368

[2298 rows x 1 columns]

In [253]:
first.to_csv('first_class1.csv')