In [17]:
import os
import pandas as pd
import numpy as np 
from tqdm import tqdm

os.chdir("C:\\Users\\LimKyuhyeon\\Desktop\\Team Project\\final")
print(os.getcwd())

C:\Users\LimKyuhyeon\Desktop\Team Project\final

# recency_최근방문으로 부터 지금까지 걸린시간

In [158]:
data= pd.read_csv('any_event.csv')

In [159]:
data.head()

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-13,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,\t2020-11-20,\t2020-11-21,\t2020-11-22
0,208,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,14983,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1973,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,205,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,0,1
4,2021,1,1,1,0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [160]:
len(data)

9999

In [161]:
data['recency']=[0]*len(data)

In [162]:
data['recency'][0]

0

In [163]:
data.loc[0][-1]!=0

False

In [164]:
len(data.loc[0])

64

In [165]:
for j in range(len(data)):
    count=0
    for i in range(2,59):
        if data.loc[j][-i] !=0:
            break
        else:
            count+=1
    data['recency'][j]=count

In [166]:
data['recency']

0        0
1        0
2        0
3        0
4        0
        ..
9994    42
9995    14
9996    33
9997    48
9998    14
Name: recency, Length: 9999, dtype: int64

In [168]:
data

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,\t2020-11-20,\t2020-11-21,\t2020-11-22,recency
0,208,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
1,14983,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
2,1973,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
3,205,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,0,1,0
4,2021,1,1,1,0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,17767,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,42
9995,22042,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,14
9996,16634,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,33
9997,763,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,48
9998,1580,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,14

In [169]:
# recency를 기준으로 정렬 
id = data.sort_values(by=['recency'],axis=0)['\t[Amplitude] User ID']

In [170]:
id=id.reset_index()

In [171]:
id=id.drop('index',axis=1)

In [172]:
id['grade']=0

In [173]:
id

      \t[Amplitude] User ID  grade
0                       208      0
1                     23756      0
2                     14118      0
3                     21992      0
4                     10721      0
...                     ...    ...
9994                  16070      0
9995                  17964      0
9996                  17486      0
9997                   8866      0
9998                   5414      0

[9999 rows x 2 columns]

In [174]:
for i in range(len(id)):
    if i < 2000:
        id['grade'][i]=1
    elif i < 4000:
        id['grade'][i]=2
    elif i < 6000:
        id['grade'][i]=3
    elif i < 8000:
        id['grade'][i]=4
    else:
        id['grade'][i]=5

In [175]:
id

      \t[Amplitude] User ID  grade
0                       208      1
1                     23756      1
2                     14118      1
3                     21992      1
4                     10721      1
...                     ...    ...
9994                  16070      5
9995                  17964      5
9996                  17486      5
9997                   8866      5
9998                   5414      5

[9999 rows x 2 columns]

# monentary-> 구매버튼을 누른 것의 빈도

In [81]:
sale = pd.read_csv('click_sale.csv')
sale

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,\t2020-11-20,\t2020-11-21,\t2020-11-22,total
0,17556,0,0,0,0,1,0,0,0,0,...,6,1,1,5,0,0,5,1,4,210
1,1228,0,0,0,0,0,0,0,9,22,...,0,0,0,5,0,0,0,0,0,118
2,15366,0,0,0,0,0,0,10,1,1,...,0,5,13,0,4,0,1,2,6,115
3,7216,0,0,0,0,0,0,8,5,2,...,1,1,6,2,1,0,22,7,2,90
4,205,0,0,0,6,0,5,2,1,0,...,0,0,1,0,4,0,2,0,0,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4496,22480,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
4497,21192,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4498,22703,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4499,11030,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4500,19338,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [82]:
nonsale = pd.read_csv('click_nonsale.csv')
nonsale

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,\t2020-11-20,\t2020-11-21,\t2020-11-22,total
0,16595,0,0,0,0,4,3,29,15,23,...,7,8,2,4,75,0,0,10,7,346
1,9401,0,0,0,0,5,11,0,30,0,...,0,11,0,0,5,0,12,8,0,229
2,1973,0,0,0,4,5,8,0,2,1,...,8,0,5,4,0,5,8,0,0,209
3,14983,0,0,0,10,0,0,0,0,0,...,2,2,8,25,1,1,11,3,3,187
4,16612,0,0,0,4,0,0,3,0,0,...,21,6,3,1,6,7,0,4,0,148
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3613,18918,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3614,18401,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3615,11361,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3616,11717,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3617,18140,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [95]:
nonsale_sale_total = pd.merge(sale,nonsale, how='outer',on='\t[Amplitude] User ID')
nonsale_sale_total = nonsale_sale_total.fillna(0)
nonsale_sale_total

,\t[Amplitude] User ID,\t2020-09-22_x,\t2020-09-23_x,\t2020-09-24_x,\t2020-09-25_x,\t2020-09-26_x,\t2020-09-27_x,\t2020-09-28_x,\t2020-09-29_x,\t2020-09-30_x,...,\t2020-11-14_y,\t2020-11-15_y,\t2020-11-16_y,\t2020-11-17_y,\t2020-11-18_y,\t2020-11-19_y,\t2020-11-20_y,\t2020-11-21_y,\t2020-11-22_y,total_y
0,17556,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0
1,1228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,22.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,11.0
2,15366,0.0,0.0,0.0,0.0,0.0,0.0,10.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,10.0
3,7216,0.0,0.0,0.0,0.0,0.0,0.0,8.0,5.0,2.0,...,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,16.0
4,205,0.0,0.0,0.0,6.0,0.0,5.0,2.0,1.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,51.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6988,2435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6989,18918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6990,18401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6991,11717,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6992,18140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [96]:
nonsale_sale_total['total_x']

0       210.0
1       118.0
2       115.0
3        90.0
4        79.0
        ...
6988      0.0
6989      0.0
6990      0.0
6991      0.0
6992      0.0
Name: total_x, Length: 6993, dtype: float64

In [97]:
nonsale_sale_total['total_y']

0       10.0
1       11.0
2       10.0
3       16.0
4       51.0
        ...
6988     1.0
6989     1.0
6990     1.0
6991     1.0
6992     1.0
Name: total_y, Length: 6993, dtype: float64

In [98]:
nonsale_sale_total['total_xy'] = nonsale_sale_total['total_x'] + nonsale_sale_total['total_y']

In [99]:
nonsale_sale_total

,\t[Amplitude] User ID,\t2020-09-22_x,\t2020-09-23_x,\t2020-09-24_x,\t2020-09-25_x,\t2020-09-26_x,\t2020-09-27_x,\t2020-09-28_x,\t2020-09-29_x,\t2020-09-30_x,...,\t2020-11-15_y,\t2020-11-16_y,\t2020-11-17_y,\t2020-11-18_y,\t2020-11-19_y,\t2020-11-20_y,\t2020-11-21_y,\t2020-11-22_y,total_y,total_xy
0,17556,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,220.0
1,1228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,22.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,11.0,129.0
2,15366,0.0,0.0,0.0,0.0,0.0,0.0,10.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,10.0,125.0
3,7216,0.0,0.0,0.0,0.0,0.0,0.0,8.0,5.0,2.0,...,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,16.0,106.0
4,205,0.0,0.0,0.0,6.0,0.0,5.0,2.0,1.0,0.0,...,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,51.0,130.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6988,2435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
6989,18918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
6990,18401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
6991,11717,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
6992,18140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [101]:
nonsale_sale_total.sort_values(by=['total_xy'],axis=0,ascending=False)

,\t[Amplitude] User ID,\t2020-09-22_x,\t2020-09-23_x,\t2020-09-24_x,\t2020-09-25_x,\t2020-09-26_x,\t2020-09-27_x,\t2020-09-28_x,\t2020-09-29_x,\t2020-09-30_x,...,\t2020-11-15_y,\t2020-11-16_y,\t2020-11-17_y,\t2020-11-18_y,\t2020-11-19_y,\t2020-11-20_y,\t2020-11-21_y,\t2020-11-22_y,total_y,total_xy
2282,16595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8.0,2.0,4.0,75.0,0.0,0.0,10.0,7.0,346.0,348.0
201,9401,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,11.0,0.0,0.0,5.0,0.0,12.0,8.0,0.0,229.0,238.0
11,14983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,2.0,8.0,25.0,1.0,1.0,11.0,3.0,3.0,187.0,237.0
0,17556,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,220.0
495,1973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,5.0,4.0,0.0,5.0,8.0,0.0,0.0,209.0,214.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3786,21828,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3787,21943,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3788,21468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3789,23338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6992,18140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [102]:
monetary_id = nonsale_sale_total.sort_values(by=['total_xy'],axis=0,ascending=False)['\t[Amplitude] User ID']

In [103]:
monetary_id = monetary_id.reset_index(0)

In [104]:
monetary_id = monetary_id.drop('index',axis=1)

In [105]:
monetary_id['grade'] = 0

In [106]:
monetary_id

      \t[Amplitude] User ID  grade
0                     16595      0
1                      9401      0
2                     14983      0
3                     17556      0
4                      1973      0
...                     ...    ...
6988                  21828      0
6989                  21943      0
6990                  21468      0
6991                  23338      0
6992                  18140      0

[6993 rows x 2 columns]

In [107]:
6993//5

1398

In [109]:
for i in range(len(monetary_id)):
    if i < 1398:
        monetary_id['grade'][i]=1
    elif i < 2796:
        monetary_id['grade'][i]=2
    elif i < 4194:
        monetary_id['grade'][i]=3
    elif i < 5592:
        monetary_id['grade'][i]=4
    else:
        monetary_id['grade'][i]=5

In [116]:
monetary_id

      \t[Amplitude] User ID  grade
0                     16595      1
1                      9401      1
2                     14983      1
3                     17556      1
4                      1973      1
...                     ...    ...
6988                  21828      5
6989                  21943      5
6990                  21468      5
6991                  23338      5
6992                  18140      5

[6993 rows x 2 columns]

# frequency->view-hompage의 빈도수 (홈페이지 방문)

In [121]:
freq = pd.read_csv('view_homepage.csv')
freq

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,\t2020-11-20,\t2020-11-21,\t2020-11-22,total
0,208,24,7,17,20,60,4,33,45,1,...,3,18,17,28,45,8,48,6,7,2863
1,14983,141,2,10,13,4,3,15,39,6,...,28,20,32,63,41,31,35,20,13,2070
2,1973,7,5,5,8,28,13,16,9,20,...,20,6,25,31,10,31,29,6,10,1134
3,205,16,31,2,27,3,8,23,7,5,...,1,0,7,12,10,26,17,0,8,946
4,17556,0,0,4,0,3,0,0,1,1,...,8,3,8,29,17,5,3,9,18,878
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9956,3857,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9957,10932,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9958,22908,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9959,8060,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9960,14635,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [122]:
freq.sort_values(by=['total'],axis=0,ascending=False)

,\t[Amplitude] User ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,\t2020-11-20,\t2020-11-21,\t2020-11-22,total
0,208,24,7,17,20,60,4,33,45,1,...,3,18,17,28,45,8,48,6,7,2863
1,14983,141,2,10,13,4,3,15,39,6,...,28,20,32,63,41,31,35,20,13,2070
2,1973,7,5,5,8,28,13,16,9,20,...,20,6,25,31,10,31,29,6,10,1134
3,205,16,31,2,27,3,8,23,7,5,...,1,0,7,12,10,26,17,0,8,946
4,17556,0,0,4,0,3,0,0,1,1,...,8,3,8,29,17,5,3,9,18,878
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9266,19685,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9267,23777,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
9268,21126,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9269,22767,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9960,14635,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [123]:
freq_ID=freq.sort_values(by=['total'],axis=0,ascending=False)['\t[Amplitude] User ID']

In [124]:
freq_ID=freq_ID.reset_index()

In [125]:
freq_ID=freq_ID.drop('index',axis=1)

In [126]:
freq_ID['grade']=0

In [127]:
freq_ID

      \t[Amplitude] User ID  grade
0                       208      0
1                     14983      0
2                      1973      0
3                       205      0
4                     17556      0
...                     ...    ...
9956                  19685      0
9957                  23777      0
9958                  21126      0
9959                  22767      0
9960                  14635      0

[9961 rows x 2 columns]

In [128]:
9961//5

1992

In [129]:
for i in range(len(freq_ID)):
    if i < 1992:
        freq_ID['grade'][i]=1
    elif i < 3984:
        freq_ID['grade'][i]=2
    elif i < 5976:
        freq_ID['grade'][i]=3
    elif i < 7968:
        freq_ID['grade'][i]=4
    else:
        freq_ID['grade'][i]=5

In [130]:
freq_ID

      \t[Amplitude] User ID  grade
0                       208      1
1                     14983      1
2                      1973      1
3                       205      1
4                     17556      1
...                     ...    ...
9956                  19685      5
9957                  23777      5
9958                  21126      5
9959                  22767      5
9960                  14635      5

[9961 rows x 2 columns]

In [176]:
id

      \t[Amplitude] User ID  grade
0                       208      1
1                     23756      1
2                     14118      1
3                     21992      1
4                     10721      1
...                     ...    ...
9994                  16070      5
9995                  17964      5
9996                  17486      5
9997                   8866      5
9998                   5414      5

[9999 rows x 2 columns]

In [177]:
monetary_id

      \t[Amplitude] User ID  grade
0                     16595      1
1                      9401      1
2                     14983      1
3                     17556      1
4                      1973      1
...                     ...    ...
6988                  21828      5
6989                  21943      5
6990                  21468      5
6991                  23338      5
6992                  18140      5

[6993 rows x 2 columns]

In [180]:
total_rfm_id=pd.merge(freq_ID,id, how='outer',on='\t[Amplitude] User ID')
total_rfm_id

       \t[Amplitude] User ID  grade_x  grade_y
0                        208      1.0      1.0
1                      14983      1.0      1.0
2                       1973      1.0      1.0
3                        205      1.0      1.0
4                      17556      1.0      1.0
...                      ...      ...      ...
10909                  12453      NaN      5.0
10910                  16070      NaN      5.0
10911                  17964      NaN      5.0
10912                  17486      NaN      5.0
10913                   8866      NaN      5.0

[10914 rows x 3 columns]

In [181]:
total_rfm_id=pd.merge(total_rfm_id,monetary_id, how='outer',on='\t[Amplitude] User ID')
total_rfm_id

       \t[Amplitude] User ID  grade_x  grade_y  grade
0                        208      1.0      1.0    1.0
1                      14983      1.0      1.0    1.0
2                       1973      1.0      1.0    1.0
3                        205      1.0      1.0    1.0
4                      17556      1.0      1.0    1.0
...                      ...      ...      ...    ...
11105                  20726      NaN      NaN    5.0
11106                  20235      NaN      NaN    5.0
11107                  20180      NaN      NaN    5.0
11108                  21943      NaN      NaN    5.0
11109                  18140      NaN      NaN    5.0

[11110 rows x 4 columns]

## na값 처리 -> na값을 다 제일 낮은 5등급으로 처리

In [182]:
total_rfm_id.columns=['user_id','frequency','recency','monetary']
total_rfm_id

       user_id  frequency  recency  monetary
0          208        1.0      1.0       1.0
1        14983        1.0      1.0       1.0
2         1973        1.0      1.0       1.0
3          205        1.0      1.0       1.0
4        17556        1.0      1.0       1.0
...        ...        ...      ...       ...
11105    20726        NaN      NaN       5.0
11106    20235        NaN      NaN       5.0
11107    20180        NaN      NaN       5.0
11108    21943        NaN      NaN       5.0
11109    18140        NaN      NaN       5.0

[11110 rows x 4 columns]

In [183]:
total_rfm_id = total_rfm_id.fillna(5.0)
total_rfm_id

       user_id  frequency  recency  monetary
0          208        1.0      1.0       1.0
1        14983        1.0      1.0       1.0
2         1973        1.0      1.0       1.0
3          205        1.0      1.0       1.0
4        17556        1.0      1.0       1.0
...        ...        ...      ...       ...
11105    20726        5.0      5.0       5.0
11106    20235        5.0      5.0       5.0
11107    20180        5.0      5.0       5.0
11108    21943        5.0      5.0       5.0
11109    18140        5.0      5.0       5.0

[11110 rows x 4 columns]

In [184]:
total_rfm_id.isnull().sum()

user_id      0
frequency    0
recency      0
monetary     0
dtype: int64

# recency, frequency, monetary에 가중치를 곱해서 매출기여도 계산

## 이 때 분산이 큰 가중치를 찾아야함 (분산이 클 수록 등급을 잘 매길 수 있으므로) 
## -> 분산이 큰 가중치를 그리드 서치로 찾음

In [185]:
def get_score(level, data, reverse = False):
    '''
    Description :
    level안에 있는 원소를 기준으로
    1 ~ len(level)+ 1 까지 점수를 부여하는 함수
    
    Parameters :
    level = 튜플 또는 리스트 타입의 숫자형 데이터이며 반드시 오름차순으로 정렬되어 있어야함.
    예 - [1,2,3,4,5] O, [5,4,3,2,1] X, [1,3,2,10,4] X 
    data = 점수를 부여할 데이터. 순회가능한(iterable) 데이터 형식
    reverse = 점수가 높을 때 그에 해당하는 값을 낮게 설정하고 싶을 때 True
    return :
    점수를 담고 있는 리스트 반환
    '''
    score = [] 
    for j in range(len(data)): 
        for i in range(len(level)): 
            if data[j] <= level[i]: 
                score.append(i+1) 
                break 
            elif data[j] > max(level): 
                score.append(len(level)+1) 
                break 
            else: 
                continue
    if reverse:
        return [len(level)+2-x for x in score]
    else:
        return score

In [186]:
grid_number = 100 ## 눈금 개수, 너무 크게 잡으면 메모리 문제가 발생할 수 있음.
weights = []
for j in range(grid_number+1):
    weights += [(i/grid_number,j/grid_number,(grid_number-i-j)/grid_number)
                  for i in range(grid_number+1-j)]
num_class = 5 ## 클래스 개수
class_level = np.linspace(1,5,num_class+1)[1:-1] ## 클래스를 나누는 지점을 정한다.
total_amount_of_sales = total_rfm_id['monetary'].sum() ## 구매금액 총합 = 총 매출

In [187]:
max_std = 0 ## 표준편차 초기값
for w in tqdm(weights,position=0,desc = '[Finding Optimal weights]'):
    ## 주어진 가중치에 따른 고객별 점수 계산
    score = w[0]*total_rfm_id['recency'] + \
                        w[1]*total_rfm_id['frequency'] + \
                        w[2]*total_rfm_id['monetary'] 
    total_rfm_id['Class'] = get_score(class_level,score,True) ## 점수를 이용하여 고객별 등급 부여
    ## 등급별로 구매금액을 집계한다.
    grouped_rfm_score = total_rfm_id.groupby('Class')['monetary'].sum().reset_index()
        
    ## 클래스별 구매금액을 총구매금액으로 나누어 클래스별 매출 기여도 계산
    grouped_rfm_score['Monetary'] = grouped_rfm_score['monetary'].map(lambda x : x/total_amount_of_sales)
    std_sales = grouped_rfm_score['monetary'].std() ## 매출 기여도의 표준편차 계산
    if max_std <= std_sales:
        max_std = std_sales ## 표준편차 최대값 업데이트
        optimal_weights = w  ## 가중치 업데이트

[Finding Optimal weights]: 100%|██████████| 5151/5151 [32:32<00:00,  2.64it/s]

In [188]:
optimal_weights

(0.05, 0.16, 0.79)

In [189]:
score = optimal_weights[0]*total_rfm_id['recency'] + \
        optimal_weights[1]*total_rfm_id['frequency'] + \
        optimal_weights[2]*total_rfm_id['monetary'] ## 고객별 점수 계산
 
total_rfm_id['Class'] = get_score(class_level,score,True) ## 고객별 등급 부여

In [190]:
## 클래스별 고객 수 계산
temp_rfm_score1 = total_rfm_id.groupby('Class')['user_id'].count().reset_index().rename(columns={'CustomerID':'Count'})
 
## 클래스별 구매금액(매출)계산
temp_rfm_score2 = total_rfm_id.groupby('Class')['monetary'].sum().reset_index()
 
## 클래스별 매출 기여도 계산
temp_rfm_score2['Monetary'] = temp_rfm_score2['monetary'].map(lambda x : x/total_amount_of_sales)
 
## 데이터 결합
result_df = pd.merge(temp_rfm_score1,temp_rfm_score2,how='left',on=('Class'))

In [191]:
result_df

   Class  user_id  monetary  Monetary
0      1     5564   27654.0  0.665239
1      2     1380    5538.0  0.133221
2      3     1334    4037.0  0.097113
3      4     1262    2593.0  0.062377
4      5     1570    1748.0  0.042050

In [192]:
score

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
11105    5.0
11106    5.0
11107    5.0
11108    5.0
11109    5.0
Length: 11110, dtype: float64

In [193]:
total_rfm_id['score']=score

In [194]:
total_rfm_id

       user_id  frequency  recency  monetary  Class  score
0          208        1.0      1.0       1.0      5    1.0
1        14983        1.0      1.0       1.0      5    1.0
2         1973        1.0      1.0       1.0      5    1.0
3          205        1.0      1.0       1.0      5    1.0
4        17556        1.0      1.0       1.0      5    1.0
...        ...        ...      ...       ...    ...    ...
11105    20726        5.0      5.0       5.0      1    5.0
11106    20235        5.0      5.0       5.0      1    5.0
11107    20180        5.0      5.0       5.0      1    5.0
11108    21943        5.0      5.0       5.0      1    5.0
11109    18140        5.0      5.0       5.0      1    5.0

[11110 rows x 6 columns]

In [207]:
total_rfm_id['score'].quantile(.20)

2.1500000000000004

In [208]:
total_rfm_id['class']=0

In [209]:
for i in range(len(total_rfm_id)):
    if total_rfm_id['score'][i] >=2.15:
        total_rfm_id['class'][i]=1

<ipython-input-209-d69d92afc7fa>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_rfm_id['class'][i]=1

In [210]:
total_rfm_id

       user_id  frequency  recency  monetary  Class  score  class
0          208        1.0      1.0       1.0      5    1.0      0
1        14983        1.0      1.0       1.0      5    1.0      0
2         1973        1.0      1.0       1.0      5    1.0      0
3          205        1.0      1.0       1.0      5    1.0      0
4        17556        1.0      1.0       1.0      5    1.0      0
...        ...        ...      ...       ...    ...    ...    ...
11105    20726        5.0      5.0       5.0      1    5.0      1
11106    20235        5.0      5.0       5.0      1    5.0      1
11107    20180        5.0      5.0       5.0      1    5.0      1
11108    21943        5.0      5.0       5.0      1    5.0      1
11109    18140        5.0      5.0       5.0      1    5.0      1

[11110 rows x 7 columns]

In [216]:
first_class=total_rfm_id['class']==0
first_class

0         True
1         True
2         True
3         True
4         True
         ...
11105    False
11106    False
11107    False
11108    False
11109    False
Name: class, Length: 11110, dtype: bool

In [223]:
first=total_rfm_id[first_class]['user_id'].reset_index()
first

      index  user_id
0         0      208
1         1    14983
2         2     1973
3         3      205
4         4    17556
...     ...      ...
2164  10108    21230
2165  10156    17562
2166  10256    21733
2167  10359    20183
2168  10417    19466

[2169 rows x 2 columns]

In [224]:
first=first.drop('index',axis=1)

In [230]:
first

      user_id
0         208
1       14983
2        1973
3         205
4       17556
...       ...
2164    21230
2165    17562
2166    21733
2167    20183
2168    19466

[2169 rows x 1 columns]

In [231]:
first.to_csv('RFM_heavy_user.csv')