In [1]:
import os
import pandas as pd
import numpy as np 
from tqdm import tqdm

os.chdir("E:/")
print(os.getcwd())

E:\

# recency_최근방문으로 부터 지금까지 걸린시간

In [2]:
data=pd.read_csv('recency_ver2.csv') # VER1이 더 정확함########################### 단 amplitude id

In [3]:
data

,\t[Amplitude] ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-13,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,\t2020-11-20,\t2020-11-21,\t2020-11-22
0,193783642533,3,0,1,4,10,6,5,3,5,...,11,3,5,1,4,2,2,1,7,1
1,193804921919,5,0,3,6,17,24,16,26,14,...,23,8,18,22,19,17,2,13,7,11
2,193870451264,7,5,5,8,28,13,16,9,20,...,19,20,6,25,31,10,31,29,6,4
3,193826520912,26,7,18,20,64,7,44,45,1,...,78,3,18,17,31,44,8,48,6,0
4,193801332680,141,2,10,13,4,3,15,39,6,...,45,28,20,32,63,41,31,35,20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,208442981057,0,0,0,0,0,0,0,0,0,...,0,0,29,0,0,0,0,0,0,0
9996,206200190524,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9997,198773655775,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9998,208609488181,0,0,0,0,0,0,0,0,0,...,0,0,15,0,0,0,0,0,0,0
9999,205467158299,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
data.head()

,\t[Amplitude] ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-13,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,\t2020-11-20,\t2020-11-21,\t2020-11-22
0,193783642533,3,0,1,4,10,6,5,3,5,...,11,3,5,1,4,2,2,1,7,1
1,193804921919,5,0,3,6,17,24,16,26,14,...,23,8,18,22,19,17,2,13,7,11
2,193870451264,7,5,5,8,28,13,16,9,20,...,19,20,6,25,31,10,31,29,6,4
3,193826520912,26,7,18,20,64,7,44,45,1,...,78,3,18,17,31,44,8,48,6,0
4,193801332680,141,2,10,13,4,3,15,39,6,...,45,28,20,32,63,41,31,35,20,1

In [5]:
data['recency']=[0]*len(data)

In [6]:
data['recency'][0]

0

In [7]:
data.loc[0][-1]!=0

False

In [8]:
len(data.loc[0])

64

In [9]:
for j in range(len(data)):
    count=0
    for i in range(2,59):
        if data.loc[j][-i] !=0:
            break
        else:
            count+=1
    data['recency'][j]=count

In [14]:
data['recency']

0        0
1        0
2        0
3        1
4        0
        ..
9995     7
9996    15
9997    41
9998     7
9999    17
Name: recency, Length: 10000, dtype: int64

In [12]:
data

,\t[Amplitude] ID,\t2020-09-22,\t2020-09-23,\t2020-09-24,\t2020-09-25,\t2020-09-26,\t2020-09-27,\t2020-09-28,\t2020-09-29,\t2020-09-30,...,\t2020-11-14,\t2020-11-15,\t2020-11-16,\t2020-11-17,\t2020-11-18,\t2020-11-19,\t2020-11-20,\t2020-11-21,\t2020-11-22,recency
0,193783642533,3,0,1,4,10,6,5,3,5,...,3,5,1,4,2,2,1,7,1,0
1,193804921919,5,0,3,6,17,24,16,26,14,...,8,18,22,19,17,2,13,7,11,0
2,193870451264,7,5,5,8,28,13,16,9,20,...,20,6,25,31,10,31,29,6,4,0
3,193826520912,26,7,18,20,64,7,44,45,1,...,3,18,17,31,44,8,48,6,0,1
4,193801332680,141,2,10,13,4,3,15,39,6,...,28,20,32,63,41,31,35,20,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,208442981057,0,0,0,0,0,0,0,0,0,...,0,29,0,0,0,0,0,0,0,7
9996,206200190524,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
9997,198773655775,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,41
9998,208609488181,0,0,0,0,0,0,0,0,0,...,0,15,0,0,0,0,0,0,0,7
9999,205467158299,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,17

In [16]:
# recency를 기준으로 정렬 
id=data.sort_values(by=['recency'],axis=0)['\t[Amplitude] ID']

In [17]:
id=id.reset_index()

In [18]:
id=id.drop('index',axis=1)

In [19]:
id['grade']=0

In [20]:
id

      \t[Amplitude] ID  grade
0         193783642533      0
1         200975399684      0
2         194944763037      0
3         194777769798      0
4         194650344697      0
...                ...    ...
9995      194678672468      0
9996      194538778821      0
9997      194390343481      0
9998      194832848146      0
9999      194646721675      0

[10000 rows x 2 columns]

In [21]:
for i in range(len(id)):
    if i < 2000:
        id['grade'][i]=1
    elif i < 4000:
        id['grade'][i]=2
    elif i < 6000:
        id['grade'][i]=3
    elif i < 8000:
        id['grade'][i]=4
    else:
        id['grade'][i]=5

In [22]:
id

      \t[Amplitude] ID  grade
0         193783642533      1
1         200975399684      1
2         194944763037      1
3         194777769798      1
4         194650344697      1
...                ...    ...
9995      194678672468      5
9996      194538778821      5
9997      194390343481      5
9998      194832848146      5
9999      194646721675      5

[10000 rows x 2 columns]

# momentary-> 구매버튼을 누른 것의 빈도

In [23]:
momentary=pd.read_csv('momentary_ver2.csv') # event에 속성값에 price 가 담겨있음########################### 

## 구매버튼을 누른후 가격, 구매완료로 이어질 확률-> 평균  
## 가격, 전환율,-> 추정매출
##  sum(추정매출  -> 총 매출

In [24]:
momentary

       Unnamed: 0  \t[Amplitude] ID    sum
0            3851      193887274197  341.0
1             322      194718612527  238.0
2              13      193801332680  234.0
3               0      193875246173  219.0
4             918      193870451264  214.0
...           ...               ...    ...
17181       15940      205248769967    1.0
17182       15941      206585033489    1.0
17183       15942      208439879603    1.0
17184       15943      198910077034    1.0
17185       17185      193815697856    1.0

[17186 rows x 3 columns]

In [25]:
momentry_id=momentary

In [26]:
momentry_id=momentry_id.drop('Unnamed: 0',axis=1)

In [27]:
momentry_id['grade']=0

In [28]:
momentry_id

       \t[Amplitude] ID    sum  grade
0          193887274197  341.0      0
1          194718612527  238.0      0
2          193801332680  234.0      0
3          193875246173  219.0      0
4          193870451264  214.0      0
...                 ...    ...    ...
17181      205248769967    1.0      0
17182      206585033489    1.0      0
17183      208439879603    1.0      0
17184      198910077034    1.0      0
17185      193815697856    1.0      0

[17186 rows x 3 columns]

In [ ]:
17185//5*3

In [29]:
for i in range(len(momentry_id)):
    if i < 3437:
        momentry_id['grade'][i]=1
    elif i < 6874:
        momentry_id['grade'][i]=2
    elif i < 4110:
        momentry_id['grade'][i]=3
    elif i < 10311:
        momentry_id['grade'][i]=4
    else:
        momentry_id['grade'][i]=5

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [30]:
momentry_id

       \t[Amplitude] ID    sum  grade
0          193887274197  341.0      1
1          194718612527  238.0      1
2          193801332680  234.0      1
3          193875246173  219.0      1
4          193870451264  214.0      1
...                 ...    ...    ...
17181      205248769967    1.0      5
17182      206585033489    1.0      5
17183      208439879603    1.0      5
17184      198910077034    1.0      5
17185      193815697856    1.0      5

[17186 rows x 3 columns]

# frequency->view-hompage의 빈도수 (홈페이지 방문)

In [31]:
freq=pd.read_csv('Event_Segmentation_pageview_home_2020.09.20_2020.11.19.csv')

In [32]:
frequency=pd.read_csv('frequency_ver2.csv')

In [33]:
frequency

      \t[Amplitude] ID  rank   sum
0         193826520912     1  2931
1         193801332680     1  1923
2         193870451264     1  1120
3         193821436395     1   955
4         193875246173     1   864
...                ...   ...   ...
9995      201953541256     5    15
9996      199966617676     5    15
9997      196679947899     5    15
9998      195145715870     5    15
9999      205994172503     5    15

[10000 rows x 3 columns]

## na값 처리 -> na값을 다 제일 낮은 5등급으로 처리

In [35]:
total_rfm_id=pd.merge(id,momentry_id, how='outer',on='\t[Amplitude] ID') # recency, momentry -> merge

In [40]:
total_rfm_id=total_rfm_id.drop(['sum'],axis=1)
total_rfm_id

       \t[Amplitude] ID  grade_x  grade_y
0          193783642533      1.0      1.0
1          200975399684      1.0      1.0
2          194944763037      1.0      1.0
3          194777769798      1.0      1.0
4          194650344697      1.0      1.0
...                 ...      ...      ...
20519      194078715320      NaN      5.0
20520      205248769967      NaN      5.0
20521      206585033489      NaN      5.0
20522      208439879603      NaN      5.0
20523      198910077034      NaN      5.0

[20524 rows x 3 columns]

In [41]:
total_rfm_id=pd.merge(total_rfm_id,frequency, how='outer',on='\t[Amplitude] ID')

In [45]:
total_rfm_id=total_rfm_id.drop(['sum'],axis=1)
total_rfm_id

       \t[Amplitude] ID  grade_x  grade_y  rank
0          193783642533      1.0      1.0   1.0
1          200975399684      1.0      1.0   1.0
2          194944763037      1.0      1.0   1.0
3          194777769798      1.0      1.0   1.0
4          194650344697      1.0      1.0   1.0
...                 ...      ...      ...   ...
20571      197160498966      NaN      NaN   5.0
20572      196699623929      NaN      NaN   5.0
20573      201953541256      NaN      NaN   5.0
20574      196679947899      NaN      NaN   5.0
20575      195145715870      NaN      NaN   5.0

[20576 rows x 4 columns]

In [46]:
total_rfm_id.columns=['user_id','recency','monetary','frequency']

In [49]:
total_rfm_id

            user_id  recency  monetary  frequency
0      193783642533      1.0       1.0        1.0
1      200975399684      1.0       1.0        1.0
2      194944763037      1.0       1.0        1.0
3      194777769798      1.0       1.0        1.0
4      194650344697      1.0       1.0        1.0
...             ...      ...       ...        ...
20571  197160498966      NaN       NaN        5.0
20572  196699623929      NaN       NaN        5.0
20573  201953541256      NaN       NaN        5.0
20574  196679947899      NaN       NaN        5.0
20575  195145715870      NaN       NaN        5.0

[20576 rows x 4 columns]

In [47]:
if total_rfm_id['frequency'].isna()[10588]:
    print(4)

4

In [50]:
for i in range(len(total_rfm_id)):
    if total_rfm_id['frequency'].isna()[i]:
        total_rfm_id['frequency'][i]=5
    if total_rfm_id['recency'].isna()[i]:
        total_rfm_id['recency'][i]=5
    if total_rfm_id['monetary'].isna()[i]:
        total_rfm_id['monetary'][i]=5

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [51]:
frequency.isna().sum()

\t[Amplitude] ID    0
rank                0
sum                 0
dtype: int64

In [52]:
total_rfm_id.isnull().sum()

user_id      0
recency      0
monetary     0
frequency    0
dtype: int64

In [53]:
total_rfm_id

            user_id  recency  monetary  frequency
0      193783642533      1.0       1.0        1.0
1      200975399684      1.0       1.0        1.0
2      194944763037      1.0       1.0        1.0
3      194777769798      1.0       1.0        1.0
4      194650344697      1.0       1.0        1.0
...             ...      ...       ...        ...
20571  197160498966      5.0       5.0        5.0
20572  196699623929      5.0       5.0        5.0
20573  201953541256      5.0       5.0        5.0
20574  196679947899      5.0       5.0        5.0
20575  195145715870      5.0       5.0        5.0

[20576 rows x 4 columns]

# recency, frequency, monetary에 가중치를 곱해서 매출기여도 계산

## 이 때 분산이 큰 가중치를 찾아야함 (분산이 클 수록 등급을 잘 매길 수 있으므로) 
## -> 분산이 큰 가중치를 그리드 서치로 찾음

In [54]:
def get_score(level, data, reverse = False):
    '''
    Description :
    level안에 있는 원소를 기준으로
    1 ~ len(level)+ 1 까지 점수를 부여하는 함수
    
    Parameters :
    level = 튜플 또는 리스트 타입의 숫자형 데이터이며 반드시 오름차순으로 정렬되어 있어야함.
    예 - [1,2,3,4,5] O, [5,4,3,2,1] X, [1,3,2,10,4] X 
    data = 점수를 부여할 데이터. 순회가능한(iterable) 데이터 형식
    reverse = 점수가 높을 때 그에 해당하는 값을 낮게 설정하고 싶을 때 True
    return :
    점수를 담고 있는 리스트 반환
    '''
    score = [] 
    for j in range(len(data)): 
        for i in range(len(level)): 
            if data[j] <= level[i]: 
                score.append(i+1) 
                break 
            elif data[j] > max(level): 
                score.append(len(level)+1) 
                break 
            else: 
                continue
    if reverse:
        return [len(level)+2-x for x in score]
    else:
        return score

In [55]:
grid_number = 100 ## 눈금 개수, 너무 크게 잡으면 메모리 문제가 발생할 수 있음.
weights = []
for j in range(grid_number+1):
    weights += [(i/grid_number,j/grid_number,(grid_number-i-j)/grid_number)
                  for i in range(grid_number+1-j)]
num_class = 5 ## 클래스 개수
class_level = np.linspace(1,5,num_class+1)[1:-1] ## 클래스를 나누는 지점을 정한다.
total_amount_of_sales = total_rfm_id['monetary'].sum() ## 구매금액 총합 = 총 매출

In [56]:
max_std = 0 ## 표준편차 초기값
for w in tqdm(weights,position=0,desc = '[Finding Optimal weights]'):
    ## 주어진 가중치에 따른 고객별 점수 계산
    score = w[0]*total_rfm_id['recency'] + \
                        w[1]*total_rfm_id['frequency'] + \
                        w[2]*total_rfm_id['monetary'] 
    total_rfm_id['Class'] = get_score(class_level,score,True) ## 점수를 이용하여 고객별 등급 부여
    ## 등급별로 구매금액을 집계한다.
    grouped_rfm_score = total_rfm_id.groupby('Class')['monetary'].sum().reset_index()
        
    ## 클래스별 구매금액을 총구매금액으로 나누어 클래스별 매출 기여도 계산
    grouped_rfm_score['Monetary'] = grouped_rfm_score['monetary'].map(lambda x : x/total_amount_of_sales)
    std_sales = grouped_rfm_score['monetary'].std() ## 매출 기여도의 표준편차 계산
    if max_std <= std_sales:
        max_std = std_sales ## 표준편차 최대값 업데이트
        optimal_weights = w  ## 가중치 업데이트

[Finding Optimal weights]: 100%|█████████████████████████████████████████████████| 5151/5151 [1:09:31<00:00,  1.23it/s]

In [57]:
optimal_weights

(0.05, 0.16, 0.79)

In [58]:
score = optimal_weights[0]*total_rfm_id['recency'] + \
        optimal_weights[1]*total_rfm_id['frequency'] + \
        optimal_weights[2]*total_rfm_id['monetary'] ## 고객별 점수 계산
 
total_rfm_id['Class'] = get_score(class_level,score,True) ## 고객별 등급 부여

In [59]:
## 클래스별 고객 수 계산
temp_rfm_score1 = total_rfm_id.groupby('Class')['user_id'].count().reset_index().rename(columns={'CustomerID':'Count'})
 
## 클래스별 구매금액(매출)계산
temp_rfm_score2 = total_rfm_id.groupby('Class')['monetary'].sum().reset_index()
 
## 클래스별 매출 기여도 계산
temp_rfm_score2['Monetary'] = temp_rfm_score2['monetary'].map(lambda x : x/total_amount_of_sales)
 
## 데이터 결합
result_df = pd.merge(temp_rfm_score1,temp_rfm_score2,how='left',on=('Class'))

In [60]:
result_df

   Class  user_id  monetary  Monetary
0      1    12730   61055.0  0.809920
1      2      940    3890.0  0.051602
2      3     1883    3830.0  0.050807
3      4     2195    3681.0  0.048830
4      5     2828    2928.0  0.038841

In [61]:
score

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
20571    5.0
20572    5.0
20573    5.0
20574    5.0
20575    5.0
Length: 20576, dtype: float64

In [62]:
total_rfm_id['score']=score

In [63]:
total_rfm_id

            user_id  recency  monetary  frequency  Class  score
0      193783642533      1.0       1.0        1.0      5    1.0
1      200975399684      1.0       1.0        1.0      5    1.0
2      194944763037      1.0       1.0        1.0      5    1.0
3      194777769798      1.0       1.0        1.0      5    1.0
4      194650344697      1.0       1.0        1.0      5    1.0
...             ...      ...       ...        ...    ...    ...
20571  197160498966      5.0       5.0        5.0      1    5.0
20572  196699623929      5.0       5.0        5.0      1    5.0
20573  201953541256      5.0       5.0        5.0      1    5.0
20574  196679947899      5.0       5.0        5.0      1    5.0
20575  195145715870      5.0       5.0        5.0      1    5.0

[20576 rows x 6 columns]

In [64]:
total_rfm_id['score'].quantile(.80)

5.0

In [65]:
total_rfm_id['class']=0

In [66]:
for i in range(len(total_rfm_id)):
    if total_rfm_id['score'][i] >=4.68:
        total_rfm_id['class'][i]=1

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [67]:
total_rfm_id

            user_id  recency  monetary  frequency  Class  score  class
0      193783642533      1.0       1.0        1.0      5    1.0      0
1      200975399684      1.0       1.0        1.0      5    1.0      0
2      194944763037      1.0       1.0        1.0      5    1.0      0
3      194777769798      1.0       1.0        1.0      5    1.0      0
4      194650344697      1.0       1.0        1.0      5    1.0      0
...             ...      ...       ...        ...    ...    ...    ...
20571  197160498966      5.0       5.0        5.0      1    5.0      1
20572  196699623929      5.0       5.0        5.0      1    5.0      1
20573  201953541256      5.0       5.0        5.0      1    5.0      1
20574  196679947899      5.0       5.0        5.0      1    5.0      1
20575  195145715870      5.0       5.0        5.0      1    5.0      1

[20576 rows x 7 columns]

In [68]:
first_class=total_rfm_id['class']==1

In [69]:
first=total_rfm_id[first_class]['user_id'].reset_index()

In [70]:
first=first.drop('index',axis=1)

In [72]:
first

           user_id
0     198071227194
1     207141499007
2     193816289272
3     200260990354
4     207461840763
...            ...
8202  197160498966
8203  196699623929
8204  201953541256
8205  196679947899
8206  195145715870

[8207 rows x 1 columns]

In [ ]:
first

In [73]:
first.to_csv('first_class_ver2.csv')